{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "update": "npx npm-check-updates --filter /subsquid/ --upgrade",
    "processor:start": "node lib/processor.js"
  },
  "dependencies": {
    "@subsquid/archive-registry": "^3.2.0",
    "@subsquid/evm-processor": "^1.7.3",
    "@subsquid/evm-typegen": "3.2.1",
    "@subsquid/file-store-csv": "~1.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.5",
    "@subsquid/file-store": "^1.2.0",
    "@subsquid/file-store-parquet": "^1.1.0"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^1.1.2",
    "@subsquid/substrate-typegen": "^2.2.1",
    "@types/node": "20.4.4",
    "typescript": "5.1.6"
  }
}
