{
  "name": "@subsquid/file-store-s3",
  "version": "2.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "!src/test"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "npx mocha lib/test/*.test.js --exit --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subsquid/squid-csv-store.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/subsquid/squid-csv-store/issues"
  },
  "homepage": "https://github.com/subsquid/squid-csv-store#readme",
  "dependencies": {
    "@subsquid/util-internal": "^2.5.0",
    "upath": "^2.0.1"
  },
  "peerDependencies": {
    "@subsquid/file-store": "^1.4.0",
    "@aws-sdk/client-s3": "^3.388.0"
  },
  "devDependencies": {
    "@types/node": "20.4.4",
    "typescript": "5.1.6",
    "@subsquid/file-store": "^1.4.0",
    "@aws-sdk/client-s3": "^3.388.0"
  }
}
